# dataflow-templates-playground

./: .dockerignore  .gitignore  Dockerfile  README.md  build-image.sh  create-template.sh  json-format  launch-gcs2bq-template.sh  launch-ps2bq-template.sh  launch-template.sh  pom.xml
pipeline/: metadata.json  pom.xml
pipeline/src/main/java/com/google/cloud/pso/dataflow/: ProcessingPipeline.java  StreamingPubSubToBQ.java
pipeline/src/main/java/com/google/cloud/pso/dataflow/transform/: ReadFromSource.java  WriteToDestination.java
pipeline/src/main/resources/: logging.properties
udf/: pom.xml
udf-impl/: pom.xml
udf-impl/src/main/java/com/google/cloud/pso/dataflow/udf/: CustomUDF.java
udf-impl2/: pom.xml
udf-impl2/src/main/java/com/google/cloud/pso/dataflow/udf/: CustomUDF2.java
udf/src/main/java/com/google/cloud/pso/dataflow/udf/: UDF.java
